datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:~/time_table
datasource.username=alex
datasource.password=12345
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.hbm2ddl.auto=update
datasource.show_sql=true